In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_excel('/content/Disponibilidad_Real.xlsx')
df.head()

        Fecha         Recurso  ...                        Archivo Código Recurso
0  2000-01-01  BAJO ANCHICAYA  ...  Disponibilidad Real (kW) 2000            NaN
1  2000-01-01         BETANIA  ...  Disponibilidad Real (kW) 2000            NaN
2  2000-01-01          CALIMA  ...  Disponibilidad Real (kW) 2000            NaN
3  2000-01-01         CASALCO  ...  Disponibilidad Real (kW) 2000            NaN
4  2000-01-01          CHIVOR  ...  Disponibilidad Real (kW) 2000            NaN

[5 rows x 30 columns]

In [5]:
df['Tipo Generación'].value_counts()

TERMICA       274307
HIDRAULICA    176887
SOLAR            731
Name: Tipo Generación, dtype: int64

In [8]:
list_of_generator_type = df['Tipo Generación'].unique()
list_of_generator_type

array(['HIDRAULICA', 'TERMICA', 'SOLAR'], dtype=object)

In [11]:

def melt_df(df):
    #Hours
#     hours= [i for i in range(0,24)]
    hours = list(range(0, 24))
    
    #Convert hours from integers to string, column names
    hours_str = list(map(str, hours))
            
    #Melt original dataframe
    df_melt = pd.melt(df,
                      id_vars=['Fecha', 'Recurso', 'Código Recurso', 'Tipo Generación','Código Agente', 'Archivo'],
                      value_vars=hours_str,
                      var_name='Hour',
                      value_name='Disponibilidad')
    
    #Convert string to float
    df_melt["Hour"] = pd.to_numeric(df_melt["Hour"])
    
    #Add hours to the date which only had considered the day
    df_melt['Fecha'] = pd.to_datetime(df_melt['Fecha'], format="%Y-%m-%d")
    df_melt["Fecha"] = df_melt["Fecha"] + pd.to_timedelta(df_melt["Hour"],unit='H')
    
    #Order de data
    df_melt.sort_values(by=['Fecha'], inplace=True, ascending=True)
    
    #Reset index
    df_melt=df_melt.reset_index(drop=True).drop('Hour', axis = 1).set_index('Fecha')
    
    df_melt['Date'] = df_melt.index.date
    df_melt['Year'] = df_melt.index.year
    df_melt['Month'] = df_melt.index.month
    df_melt['Day'] = df_melt.index.day
    df_melt['Weekday'] = df_melt.index.weekday # Monday=0
    df_melt['Hour'] = df_melt.index.hour

    return df_melt

df = melt_df(df)
df

                            Recurso Código Recurso  ... Weekday Hour
Fecha                                               ...
2000-01-01 00:00:00  BAJO ANCHICAYA            NaN  ...       5    0
2000-01-01 00:00:00       ZIPAEMG 5            NaN  ...       5    0
2000-01-01 00:00:00     CARTAGENA 1            NaN  ...       5    0
2000-01-01 00:00:00     CARTAGENA 2            NaN  ...       5    0
2000-01-01 00:00:00     CARTAGENA 3            NaN  ...       5    0
...                             ...            ...  ...     ...  ...
2021-07-15 23:00:00        PORCE II            NaN  ...       3   23
2021-07-15 23:00:00          PLAYAS            NaN  ...       3   23
2021-07-15 23:00:00           PAGUA            NaN  ...       3   23
2021-07-15 23:00:00       SALVAJINA            NaN  ...       3   23
2021-07-15 23:00:00   SAN FRANCISCO            NaN  ...       3   23

[10846200 rows x 12 columns]

In [12]:
df_TERMICA = df[df['Tipo Generación'] == 'TERMICA']
df_HIDRAULICA = df[df['Tipo Generación'] == 'HIDRAULICA']
df_SOLAR = df[df['Tipo Generación'] == 'SOLAR']

In [13]:
ts_TERMICA = df_TERMICA[['Disponibilidad']].groupby(df_TERMICA.Date).agg('sum')
ts_HIDRAULICA = df_HIDRAULICA[['Disponibilidad']].groupby(df_HIDRAULICA.Date).agg('sum')
ts_SOLAR = df_SOLAR[['Disponibilidad']].groupby(df_SOLAR.Date).agg('sum')

In [19]:
ts_TERMICA.columns = ['Disponibilidad_TERMICA']
ts_HIDRAULICA.columns = ['Disponibilidad_HIDRAULICA']
ts_SOLAR.columns = ['Disponibilidad_SOLAR']

In [22]:
merge1 = ts_TERMICA.merge(ts_HIDRAULICA, how = 'left', on = 'Date')
ts_Availability = merge1.merge(ts_SOLAR, how = 'left', on = 'Date' )
ts_Availability

            Disponibilidad_TERMICA  ...  Disponibilidad_SOLAR
Date                                ...
2000-01-01              81606180.0  ...                   NaN
2000-01-02              79419200.0  ...                   NaN
2000-01-03              79410200.0  ...                   NaN
2000-01-04              79403200.0  ...                   NaN
2000-01-05              79403200.0  ...                   NaN
...                            ...  ...                   ...
2021-07-11             106324499.0  ...                   NaN
2021-07-12             106382000.0  ...                   NaN
2021-07-13             106282799.0  ...                   NaN
2021-07-14             105868266.0  ...                   NaN
2021-07-15                     0.0  ...                   NaN

[7867 rows x 3 columns]

In [23]:
ts_Availability.to_csv('ts_Availability.csv')