In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('ts_kwh_dataframe.csv')
df = df.drop(columns=['Unnamed: 0'])

In [3]:
list(df)

['Fecha',
 'kW/h price mean',
 'kW/h price std',
 'Disponibilidad_HIDRAULICA',
 'Disponibilidad_TERMICA',
 'Disponibilidad_SOLAR',
 'Aportes Caudal m3/s',
 'Aportes Energía gWh',
 'Volumen Útil Diario Mm3',
 'Volumen Mm3',
 'Volumen Útil Diario Energía gWh',
 'Volumen Energía gWh',
 'Vertimientos Volumen miles m3',
 'Vertimiento Energía gWh']

In [4]:
df.head()

,Fecha,kW/h price mean,kW/h price std,Disponibilidad_HIDRAULICA,Disponibilidad_TERMICA,Disponibilidad_SOLAR,Aportes Caudal m3/s,Aportes Energía gWh,Volumen Útil Diario Mm3,Volumen Mm3,Volumen Útil Diario Energía gWh,Volumen Energía gWh,Vertimientos Volumen miles m3,Vertimiento Energía gWh
0,2000-01-01,32.868121,2.857738,172.68105,81.60618,NaN,719.10,56.6773,5454.0068,6024.5120,10732.350532,11548.8853,16212.9922,23.887806
1,2000-01-02,33.034788,3.674235,172.50399,79.41920,NaN,768.34,54.6452,5421.8808,5992.3860,10712.492849,11529.0276,14161.0631,20.584258
2,2000-01-03,37.272288,7.710767,172.38623,79.41020,NaN,757.50,57.4883,5390.9129,5961.4181,10677.373760,11493.9081,13370.1628,19.369448
3,2000-01-04,41.688955,8.150672,171.95367,79.40320,NaN,739.93,58.4182,5364.3178,5934.8230,10643.980148,11460.5150,13292.4191,18.710281
4,2000-01-05,40.893121,7.956234,172.34434,79.40320,NaN,729.85,63.0395,5345.9628,5916.4680,10614.021370,11430.5566,16737.6356,21.166744

In [5]:
list(df)

['Fecha',
 'kW/h price mean',
 'kW/h price std',
 'Disponibilidad_HIDRAULICA',
 'Disponibilidad_TERMICA',
 'Disponibilidad_SOLAR',
 'Aportes Caudal m3/s',
 'Aportes Energía gWh',
 'Volumen Útil Diario Mm3',
 'Volumen Mm3',
 'Volumen Útil Diario Energía gWh',
 'Volumen Energía gWh',
 'Vertimientos Volumen miles m3',
 'Vertimiento Energía gWh']

In [8]:
temp = df[['Fecha', 'Disponibilidad_SOLAR']]
temp = temp[temp['Disponibilidad_SOLAR'].notnull()]

In [9]:
temp

           Fecha  Disponibilidad_SOLAR
6940  2019-01-01              0.360000
6941  2019-01-02              0.360000
6942  2019-01-03              0.360000
6943  2019-01-04              0.360000
6944  2019-01-05              0.360000
...          ...                   ...
7666  2020-12-27              0.343750
7667  2020-12-28              0.323750
7668  2020-12-29              0.358833
7669  2020-12-30              0.368366
7670  2020-12-31              0.373400

[731 rows x 2 columns]

In [1]:
import plotly.express as px

df = px.data.stocks()

In [2]:
df

           date      GOOG      AAPL      AMZN        FB      NFLX      MSFT
0    2018-01-01  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
1    2018-01-08  1.018172  1.011943  1.061881  0.959968  1.053526  1.015988
2    2018-01-15  1.032008  1.019771  1.053240  0.970243  1.049860  1.020524
3    2018-01-22  1.066783  0.980057  1.140676  1.016858  1.307681  1.066561
4    2018-01-29  1.008773  0.917143  1.163374  1.018357  1.273537  1.040708
..          ...       ...       ...       ...       ...       ...       ...
100  2019-12-02  1.216280  1.546914  1.425061  1.075997  1.463641  1.720717
101  2019-12-09  1.222821  1.572286  1.432660  1.038855  1.421496  1.752239
102  2019-12-16  1.224418  1.596800  1.453455  1.104094  1.604362  1.784896
103  2019-12-23  1.226504  1.656000  1.521226  1.113728  1.567170  1.802472
104  2019-12-30  1.213014  1.678000  1.503360  1.098475  1.540883  1.788185

[105 rows x 7 columns]